users/src/graphql/schema.graphql

type Contact {
  email: String
  newMsgs: Boolean
  status: String
  userName: String
  _id: String
}

type Participant {
  joinDate: String
  userName: String
  _id: String
}

type Conversation {
  newMsgs: Boolean
  participants: [Participant]
  roomId: String
  roomName: String
}

type User{
  _id: ID
  userName: String
  email: String
  contacts: [Contact]
  hasAvatar: Boolean
  conversations: [Conversation]
  language: String
}

type LoginReturn {
  user: User
  token: String
}

type Query {
  "Returns a user"
    getUser(email:String, token:String, selfUser:Boolean): User
  }

input Credentials {
  email: String!,
  password: String!
}
type Mutation{
    "Login"
    login(input: Credentials!): LoginReturn
 }

type Mutation{
  "Logout"
  logout(token:String): String
}

input ParamsLang{
  email:String, 
  language:String
}
type Mutation{
  "Change the language of the ui in the chat"
  changeLanguage(token:String, paramsLang:ParamsLang): String
}

type Mutation{
  "Confirm that a user has accepted a contact request"
  confirmAdding(token:String, participants:[String]):String
}


input RoomParticipant {
  joinDate: String
  userName: String
  _id: String
}
input NewRoomParams{
  roomName: String
  participants:[RoomParticipant]
  roomId: String 
  newMsgs: Boolean
}

type Mutation{
  "Creates or modifies a room"
  newRoom(token:String, newRoomParams:NewRoomParams):String
}

input AddedUser{
  email:String
  newMsgs: Boolean
  userName: String
  _id: String
}

type Mutation{
  "Request a user to be a contact"
  addUser(token:String, currentId:String, searchUser:AddedUser): User
}

type Mutation{
  "Create a new room"
  createNewRoom(token:String, roomName:String, participants:[RoomParticipant], roomId:String, newMsgs:Boolean):String
}

input UpdatedUser{
  _id: String
  individualRoom: Boolean
}

type Mutation{
  "Update the state of the user"
  updateUser(token: String, senderId:String, receiver: UpdatedUser, newStatus: Boolean, roomId:String):String
}